<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encrypt Challenge</title>
</head>

<body>
    <div class="app">
        <div class="encryptDecrypt">
            <textarea rows="20" name="textToEncrypt" id="sourceText" placeholder="Enter Text here."></textarea>

            <textarea rows="20" name="encryptedText" id="targetText">

            </textarea>
        </div>
        <div class="buttonControls">
            <button onclick="Encrypt();" type="button" class="buttonControl" id="encryptButton">Encrypt</button>
            <button onclick="Decrypt();" type="button" class="buttonControl" id="decryptButton">Decrypt</button>
        </div>
    
    </div>

    <script src="app.js"></script>

</body>

</html>

